/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header, footer {
    background-color: #2c3e50;
    color: white;
    padding: 15px;
    text-align: center;
}

main {
    padding: 20px;
}

h2 {
    margin-bottom: 20px;
    color: #2c3e50;
}

nav a {
    color: white;
    font-size: 18px;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
}

nav a:hover {
    background-color: #34495e;
}

/* Estilo de las tablas de estudiantes y clubs */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #34495e;
    color: white;
}

button {
    padding: 8px 12px;
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #2980b9;
}

form {
    margin-top: 20px;
}

form label {
    display: block;
    margin-bottom: 8px;
}

form input {
    padding: 8px;
    width: 100%;
    margin-bottom: 10px;
}

form button {
    width: 100%;
}
/* Estilo de las tablas de miembros */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #34495e;
    color: white;
}
/* Estilo para la sección de "Acerca de" */
#acerca {
    text-align: center;
    padding: 20px;
}

.foto-container {
    margin-bottom: 20px;
}

.foto-estudiante {
    width: 150px;
    height: 150px;
    border-radius: 50%; /* Hace la imagen circular */
    border: 3px solid #2c3e50; /* Borde elegante */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Sombra suave */
}


