<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clubs - Sistema Escolar</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header-component></header-component>
    <menu-component></menu-component>
    
    <main>
        <section id="clubs">
            <h2>Listado de Clubs</h2>
            <club-crud></club-crud>
        </section>
    </main>

    <footer-component></footer-component>

    <script type="module">
        import './componentes/footer.js';
        import './componentes/header.js';
        import './componentes/menu.js';
        import './componentes/club-crud.js';
    </script>
</body>
</html>
